{
  "name": "@keeratita/heic-converter",
  "version": "0.5.1",
  "description": "Convert HEIC images to standard web formats (JPEG, PNG, WebP, AVIF, SVG) without breaking CSP",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "default": "./dist/index.mjs"
    },
    "./wasm": {
      "require": "./dist/heic-decoder.wasm",
      "import": "./dist/heic-decoder.wasm",
      "default": "./dist/heic-decoder.wasm"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsup && node build-scripts/compress-wasm.mjs",
    "build:wasm": "bash build-scripts/build-wasm.sh",
    "verify:wasm": "node build-scripts/verify-wasm-artifacts.mjs",
    "wasm:hashes": "node build-scripts/verify-wasm-artifacts.mjs --write",
    "check:scripts": "node build-scripts/check-install-scripts.mjs",
    "verify:provenance": "node build-scripts/verify-npm-provenance.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "node test/browser/test-playwright.mjs",
    "test:coverage": "vitest run --coverage",
    "sandbox": "node test/browser/server.mjs",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit -p tsconfig.test.json",
    "sonar": "sonar-scanner",
    "prepare": "husky",
    "release": "node build-scripts/release.mjs"
  },
  "keywords": [
    "heic",
    "heif",
    "heic-converter",
    "image",
    "convert",
    "jpeg",
    "png",
    "webp",
    "avif",
    "svg",
    "csp",
    "wasm",
    "emscripten",
    "exif",
    "orientation"
  ],
  "author": "Keerati Tansawatcharoen <keerati.tansawatcharoen@gmail.com>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/keeratita",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/",
    "provenance": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keeratita/heic-converter.git"
  },
  "bugs": {
    "url": "https://github.com/keeratita/heic-converter/issues"
  },
  "homepage": "https://github.com/keeratita/heic-converter#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.20.5",
    "@vitest/coverage-v8": "^5.0.3",
    "eslint": "^10.12.0",
    "globals": "^17.13.0",
    "husky": "^9.1.7",
    "playwright": "^1.63.0",
    "terser": "^5.51.2",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.71.0",
    "vitest": "^5.0.3"
  }
}
